<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="videomodel"
            type="com.lyw.module_provider.model.Data" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250" />
        </LinearLayout>
    </FrameLayout>
</layout>