# Tauren

./: build.gradle  common.module.config.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyw/tauren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyw/tauren/: MainActivity.kt
app/src/main/java/com/lyw/tauren/data/model/been/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  TagsResponse.kt  TodoResponse.kt  TopicModel.kt  UserInfo.kt  common_item.kt
app/src/main/java/com/lyw/tauren/data/repository/request/: HttpRequestManger.kt
app/src/main/java/com/lyw/tauren/ext/: AppExt.kt  CustomViewExt.kt
app/src/main/java/com/lyw/tauren/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/lyw/tauren/network/stateCallback/: ListDataUiState.kt
app/src/main/java/com/lyw/tauren/ui/activity/: MainActivity.kt
app/src/main/java/com/lyw/tauren/ui/adapter/: AriticleAdapter.kt  FollowAdapter.kt  TodoAdapter.kt  TopicAdapter.kt
app/src/main/java/com/lyw/tauren/ui/fragment/: MainFragment.kt
app/src/main/java/com/lyw/tauren/ui/fragment/collect/: CollectFragment.kt
app/src/main/java/com/lyw/tauren/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/lyw/tauren/ui/fragment/me/: MeFragment.kt
app/src/main/java/com/lyw/tauren/ui/fragment/project/: ProjectFragment.kt
app/src/main/java/com/lyw/tauren/util/: CacheUtil.kt  DatetimeUtil.kt
app/src/main/java/com/lyw/tauren/viewmodel/request/: RequestHomeViewModel.kt  RequestToDoViewModel.kt
app/src/main/java/com/lyw/tauren/viewmodel/state/: AddTodoViewModel.kt  CollectViewModel.kt  CommonListViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  TodoViewModel.kt  TopicViewModel.kt  TreeArrViewModel.kt
app/src/main/java/com/lyw/tauren/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt
app/src/main/java/com/lyw/tauren/weight/customview/: CollectView.kt  DefineLoadMoreView.kt  MyColorCircleView.kt
app/src/main/java/com/lyw/tauren/weight/recyclerview/: FatScrollAwareFABBehavior.java  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_discover_common_refresh.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  fragment_todo_list.xml  fragment_tree_arr.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  item_ariticle.xml  item_discover_follow.xml  item_discover_topic.xml  item_discover_works.xml  item_project.xml  layout_collect_view_unchecked.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lyw/tauren/: ExampleUnitTest.kt
module_biadu_map/: build.gradle
module_common_base/: build.gradle
module_common_base/src/androidTest/java/com/lyw/module_common_base/: ExampleInstrumentedTest.kt
module_common_base/src/main/: AndroidManifest.xml
module_common_base/src/main/java/com/lyw/module_common_base/: BaseApp.kt
module_common_base/src/main/java/com/lyw/module_common_base/callback/livedata/: EventLiveData.kt
module_common_base/src/main/java/com/lyw/module_common_base/callback/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
module_common_base/src/main/java/com/lyw/module_common_base/ext/: AppGlobal.kt  CommonExt.kt  GetViewModelExt.kt  GsonExt.kt  ImageExt.kt  LogExt.kt  NavHostFragment.java  NavigationExt.kt  SettingUtil.kt  StatusBarExt.kt  ToastExt.kt
module_common_base/src/main/java/com/lyw/module_common_base/global/: ConfigKeys.kt  Configurator.kt
module_common_base/src/main/java/com/lyw/module_common_base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
module_common_base/src/main/java/com/lyw/module_common_base/network/interceptor/: CacheInterceptor.kt
module_common_base/src/main/java/com/lyw/module_common_base/state/: ResultState.kt
module_common_base/src/main/java/com/lyw/module_common_base/view/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
module_common_base/src/main/java/com/lyw/module_common_base/view/fragment/: BaseFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
module_common_base/src/main/java/com/lyw/module_common_base/view/viewmodel/: AppViewModel.kt  BaseViewModel.kt  BaseViewModelExt.kt  EventViewModel.kt
module_common_base/src/main/res/values/: colors.xml  strings.xml
module_common_base/src/test/java/com/lyw/module_common_base/: ExampleUnitTest.kt
module_http/: build.gradle
module_http/src/androidTest/java/com/lyw/module_http/: ExampleInstrumentedTest.kt
module_http/src/main/: AndroidManifest.xml
module_http/src/main/java/com/lyw/module_http/: RetrofitClient.kt
module_http/src/test/java/com/lyw/module_http/: ExampleUnitTest.kt
module_player/: build.gradle
module_player/src/androidTest/java/com/lyw/module_player/: ExampleInstrumentedTest.kt
module_player/src/main/: AndroidManifest.xml
module_player/src/main/java/com/lyw/module_player/activity/: VideoPlayerActivity.kt
module_player/src/main/java/com/lyw/module_player/observer/: JZVDObserver.kt
module_player/src/main/java/com/lyw/module_player/viewmodel/: VideoPlayerViewModel.kt
module_player/src/main/res/layout/: activity_player_video.xml
module_player/src/test/java/com/lyw/module_player/: ExampleUnitTest.kt
module_provider/: build.gradle
module_provider/src/androidTest/java/com/lyw/module_provider/: ExampleInstrumentedTest.kt
module_provider/src/main/: AndroidManifest.xml
module_provider/src/main/java/com/lyw/module_provider/constant/: BaseConstant.kt
module_provider/src/main/java/com/lyw/module_provider/model/: common_item.kt
module_provider/src/main/java/com/lyw/module_provider/router/: RouterNavigation.kt  RouterPath.kt
module_provider/src/test/java/com/lyw/module_provider/: ExampleUnitTest.kt
(+22 files in other folders)
