/**
 *  全局统一配置文件
 */
ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

        //版本号
        versions = [
                applicationId           : "com.lyw.tauren",     //应用ID
                versionCode             : 1,                    //版本号
                versionName             : "1.0.0",              //版本名称

                compileSdkVersion       : 30,
                buildToolsVersion       : "30.0.2",
                minSdkVersion           : 23,
                targetSdkVersion        : 30,

                appcompatVersion        : "1.2.0",
                constraintLayoutVersion : "1.1.1",
                runnerVersion           : "1.0.1",
                espressoVersion         : "3.0.1",
                junitVersion            : "4.12",
                annotationsVersion      : "24.0.0",


                butterknifeVersion      : "8.4.0",
                arouterApiVersion       : "1.4.0",
                arouterCompilerVersion  : "1.2.1",
                arouterannotationVersion: "1.0.4",
                eventbusVersion         : "3.0.0",
                novateVersion           : "1.5.5",
                loggerVersion           : "2.2.0",
                fastjsonVersion         : "1.1.54",
                barlibraryVersion       : "2.3.0",
                picassoVersion          : "2.71828",
                bannerVersion           : "1.4.10",
                javaxVersion            : "1.2",
                lombokVersion           : "1.16.6",
                greendaoVersion         : "3.2.2",

                mmkvVersion             : "1.0.22",
                multidexVersion         : "1.0.3",
                corektxVersion          : "1.3.2",
                viewmodelVersion        : "2.2.0",
                livedataVersion         : "2.2.0",

        ]

    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "androidx.swiperefreshlayout"         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "android.material"                    : "com.google.android.material:material:1.2.1",
            "androidx.fragment"                   : "androidx.fragment:fragment-ktx:1.2.5",
            "androidx.core-ktx"                   : "androidx.core:core-ktx:${versions["corektxVersion"]}",
            "androidx.lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle-common-java8"              : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "androidx.lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["viewmodelVersion"]}",
            "androidx.lifecycle-livedata"         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["livedataVersion"]}",
            "junit"                               : "junit:junit:4.13.1",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
            //navigation
            "navigation-fragment"                 : "androidx.navigation:navigation-fragment-ktx:2.3.1",
            "navigation-ui"                 : "androidx.navigation:navigation-ui-ktx:2.3.1",
    ]

    dependencies = [
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "tastytoast"                   : "com.sdsmdg.tastytoast:tastytoast:0.1.1",
            "banner"                       : "com.youth.banner:banner:2.1.0",
            "recycler-view-divider"        : "com.github.fondesa:recycler-view-divider:3.3.0",
            "SwipeRecyclerView"            : "com.yanzhenjie.recyclerview:x:1.3.2",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.4",
            "agentweb"                     : "com.just.agentweb:agentweb-androidx:4.1.4",
            "LiveDataBus"                  : "com.github.fmtjava:LiveDataBus:1.0.0",
            "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:7.5.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //微信开源项目，替代SP
            "tencent-mmkv"                 : "com.tencent:mmkv:${versions["mmkvVersion"]}",
            //分包
            "multidex"                     : "com.android.support:multidex:${versions["multidexVersion"]}",
            //底部bottomBar
            "BottomNavigationViewEx"       : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            //util
            "utilcodex"                    : "com.blankj:utilcodex:1.26.0",
            //第三方recyclerview
            "recyclerview"                 : "com.yanzhenjie.recyclerview:x:1.3.2",
            //管理界面状态库
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            //RevealLayout
            "RevealLayout"                 : "com.github.goweii:RevealLayout:1.1.1",
            "unpeek-livedata"              : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
             "retrofit-url-manager"        : "me.jessyan:retrofit-url-manager:1.4.0",
             "BannerViewPager"             : "com.github.zhpanvip:BannerViewPager:3.1.5",
    ]
}