if (Boolean.valueOf(rootProject.ext.isModule)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.androidx["androidx-appcompat"]
    //kotlin
    api rootProject.ext.androidx["androidx.core-ktx"]
    //微信开源项目，替代SP
    api rootProject.ext.dependencies["tencent-mmkv"]
    //分包
    api rootProject.ext.dependencies["multidex"]
    //viewModel
    api rootProject.ext.androidx["androidx.lifecycle-viewmodel"]
    //liveData
    api rootProject.ext.androidx["androidx.lifecycle-livedata"]
    //constraintlayout
    api rootProject.ext.androidx["androidx.constraintlayout"]
    //底部bottomBar
    api rootProject.ext.dependencies["BottomNavigationViewEx"]
    //navigation
    api rootProject.ext.androidx["navigation-fragment"]
    api rootProject.ext.androidx["navigation-ui"]
    //viewpager2
    api rootProject.ext.dependencies["viewpager2"]
    //utilcodex
    api rootProject.ext.dependencies["utilcodex"]
    //recyclerview
    api rootProject.ext.dependencies["recyclerview"]
    //loadsir
    api rootProject.ext.dependencies["loadsir"]
    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //RevealLayout
    api rootProject.ext.dependencies["RevealLayout"]
    //retrofit2
    api rootProject.ext.dependencies["retrofit2"]
    //converter-gson
    api rootProject.ext.dependencies["converter-gson"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //unpeek-livedata
    api rootProject.ext.dependencies["unpeek-livedata"]
    //retrofit-url-manager
    api rootProject.ext.dependencies["retrofit-url-manager"]
    //BannerViewPager
    api rootProject.ext.dependencies["BannerViewPager"]
    //PersistentCookieJar
    api rootProject.ext.dependencies["PersistentCookieJar"]
    //android.material
    api rootProject.ext.androidx["android.material"]
    //androidx.swiperefreshlayout
    api rootProject.ext.androidx["androidx.swiperefreshlayout"]
    //tastytoast
    api rootProject.ext.dependencies["tastytoast"]
    //arouter-api
    api rootProject.ext.dependencies["arouter-api"]
    //jiaozivideoplayer
    api rootProject.ext.dependencies["jiaozivideoplayer"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
}
